#BlueJ class context
comment0.target=Feld
comment1.params=spiel
comment1.target=Feld(Spiel)
comment2.params=x\ y
comment2.target=int\ trefferEigenesFeld(int,\ int)
comment3.params=x\ y
comment3.target=int\ gibFeldPosition(int,\ int)
comment4.params=x\ y
comment4.target=int\ gibGegnerFeldPosition(int,\ int)
comment5.params=x\ y\ neuesInt
comment5.target=void\ setFeldPosition(int,\ int,\ int)
comment6.params=x\ y\ neuesInt
comment6.target=void\ setGegnerFeldPosition(int,\ int,\ int)
comment7.params=x\ y
comment7.target=boolean\ uepruefeValideSchiffposition(int,\ int)
numComments=8
