#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=
comment10.target=java.lang.String\ spielzustandGeben()
comment11.params=
comment11.target=java.lang.String\ baurichtungGeben()
comment2.params=x\ y
comment2.target=void\ click(int,\ int)
comment3.params=x\ y
comment3.target=void\ bauclick(int,\ int)
comment4.params=x\ y
comment4.target=void\ schussclick(int,\ int)
comment5.params=
comment5.target=void\ baurichtungAendern()
comment6.params=
comment6.target=void\ beendeZug()
comment7.params=aktuellesFeld
comment7.target=void\ setAktuellesFeld(int)
comment8.params=
comment8.target=int\ getaktuellerSpieler()
comment9.params=
comment9.target=Spieler\ spielerGeben()
numComments=12
