#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=1520
editor.fx.0.x=113
editor.fx.0.y=44
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=652
package.editor.x=200
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Datenbankverbindung
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=170
