#BlueJ class context
comment0.target=Feld
comment1.params=Spieler
comment1.target=Feld(int)
comment2.params=x\ y
comment2.target=int\ trefferEigenesFeld(int,\ int)
comment3.params=
comment3.target=Feld()
comment4.params=x\ y
comment4.target=int\ gibFeldPosition(int,\ int)
comment5.params=x\ y
comment5.target=int\ gibGegnerFeldPosition(int,\ int)
comment6.params=x\ y\ neuesInt
comment6.target=void\ setFeldPosition(int,\ int,\ int)
comment7.params=x\ y\ neuesInt
comment7.target=void\ setGegnerFeldPosition(int,\ int,\ int)
comment8.params=x\ y
comment8.target=boolean\ uepruefeValideSchiffposition(int,\ int)
numComments=9
