#BlueJ package file
dependency1.from=Spiel
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Feld
dependency3.type=UsesDependency
dependency4.from=Feld
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Feld
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Schiff
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Spiel
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=652
package.editor.x=380
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Schiff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=140
