#BlueJ package file
dependency1.from=Feld
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Feld
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Spiel
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Schiff
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Spiel
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Feld
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=737
editor.fx.0.y=83
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=290
package.editor.y=274
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Schiff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=279
target5.y=149
