#BlueJ class context
comment0.target=View
comment1.params=spiel\ spieler
comment1.target=View(Spiel,\ int)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ schiffAktualisieren(java.awt.event.MouseEvent)
comment4.params=i
comment4.target=void\ felderAktualisieren(int)
comment5.params=
comment5.target=void\ sichtWechsel()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=13
